@baseUrl = http://localhost:8080

### =========================
### CREATE TASK
### =========================
POST {{baseUrl}}/tasks
Content-Type: application/json

{
  "title": "Попить чайку",
  "description": "Разобраться с указателями, chi и sqlc"
}

### =========================
### GET ALL TASKS
### =========================
GET {{baseUrl}}/tasks

### =========================
### GET TASK BY ID
### =========================
# Заменяй id на нужный
GET {{baseUrl}}/tasks/1

### =========================
### UPDATE TASK (PATCH)
### =========================
PATCH {{baseUrl}}/tasks/1
Content-Type: application/json

{
  "completed": true
}

### =========================
### UPDATE TASK (TITLE + DESCRIPTION)
### =========================
PATCH {{baseUrl}}/tasks/13
Content-Type: application/json

{
  "title": "Изучить Go глубже с чайком",
  "description": "Понять PATCH, middleware и архитектуру"
}

### =========================
### DELETE TASK
### =========================
DELETE {{baseUrl}}/tasks/2

### =========================
### NEGATIVE CASES
### =========================

### Invalid ID
GET {{baseUrl}}/tasks/abc

### Empty PATCH
PATCH {{baseUrl}}/tasks/4
Content-Type: application/json

{}

### Invalid JSON
POST {{baseUrl}}/tasks
Content-Type: application/json

{
  "title": "oops",
}

### Login
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "kirill@test.ru",
  "password": "123123"
}

### Register
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "email": "kirill@test.ru",
  "password": "123123"
}


### Get tasks (private)
GET {{baseUrl}}/tasks
Authorization: Bearer {{token}}

### Refresh (manual cookie)
POST {{baseUrl}}/auth/refresh
Cookie: refresh_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NzEzMjc3MzIsImlhdCI6MTc3MDcyMjkzMiwic3ViIjoxLCJ0eXAiOiJyZWZyZXNoIn0.7L0PWrYH2WS-mf7x6qfoOkmH1CTjJShHLgkKDq0fkEE

